@import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Niconne&display=swap');


body{
    background-color: #0C0C0C ;
    color: #FFFFFF;
    font-family:Fredoka, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color:#A70E0E;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    background-color:#E78646;
}
main section{
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
footer{
    background-color:#A70E0E;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding-top: 15px;
}
nav a{
    text-align: center;
    padding: 35px;
}

h2 {
    margin: 0;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#hero-img{
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#logo_linK{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#discordlink{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}




.home-grid{
    display: grid;
    grid-template-columns:repeat(12,1fr) ;
}

.home-title{
    margin-top: 10px;
    font-family: niconne, Arial, Helvetica, sans-serif;
    font-size: 2em;
}

.introduction{
    grid-column:1/12 ;
    grid-row:4/6 ;
    width: 100%;
}
.recent-updates{
    grid-column:1/12 ;
    grid-row:6/8 ;
    width: 100%;

}
.Title{
    grid-column:1/12 ;
    grid-row:1/3 ;
    font-family: niconne, Arial, Helvetica, sans-serif;
}
.discord{
    grid-column:1/12 ;
    grid-row:8/12 ;
    width: 100%;
}
.img-Arizona{
    grid-column:1/7 ;
    grid-row:8/12 ;
    width: 100%;
}


